<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Libreria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-i1-lzX">
                                <rect key="frame" x="-110" y="143.33333333333331" width="660" height="669.33333333333348"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-8V-0Or">
                                <rect key="frame" x="22" y="67" width="396" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-d6-sMA">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busqueda-de-lupa.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-AT-6at">
                                        <rect key="frame" x="355" y="6" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ocp-qn-Ia7"/>
                                            <constraint firstAttribute="width" constant="33" id="v9b-tD-yYK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="centerY" secondItem="3kn-8V-0Or" secondAttribute="centerY" id="GZf-7L-2iL"/>
                                    <constraint firstItem="RgF-AT-6at" firstAttribute="centerY" secondItem="3kn-8V-0Or" secondAttribute="centerY" id="Hrt-hv-p7y"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="width" secondItem="3kn-8V-0Or" secondAttribute="width" id="Jls-47-hED"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="centerX" secondItem="3kn-8V-0Or" secondAttribute="centerX" id="MhZ-5k-HS3"/>
                                    <constraint firstItem="RgF-AT-6at" firstAttribute="trailing" secondItem="t3M-d6-sMA" secondAttribute="trailing" multiplier="0.98" id="Zv0-Ia-gv3"/>
                                    <constraint firstAttribute="height" constant="45" id="aZy-S8-Nas"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="height" secondItem="3kn-8V-0Or" secondAttribute="height" id="ype-eC-VLX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-8e-yVl">
                                <rect key="frame" x="0.0" y="112" width="440" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-Ke-VXi">
                                        <rect key="frame" x="2.3333333333333286" y="0.0" width="215.33333333333337" height="267.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_DeMiParaMi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-E7-HEd">
                                                <rect key="frame" x="21.333333333333329" y="13.333333333333329" width="172.66666666666669" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-vS-NyR">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="boton">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="dRV-ba-ahU" kind="presentation" id="d4P-tb-lhs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De mi para mi " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-CE-S5W" userLabel="De mi para mi">
                                                <rect key="frame" x="21.333333333333329" y="229" width="172.66666666666669" height="25"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OpI-dq-Rin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="height" secondItem="Sg4-Ke-VXi" secondAttribute="height" multiplier="0.8" id="0hP-Cg-33v"/>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="width" secondItem="Sg4-Ke-VXi" secondAttribute="width" multiplier="0.8" id="9bB-Df-To6"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="centerY" secondItem="Sg4-Ke-VXi" secondAttribute="centerY" id="MTw-Zl-PpY"/>
                                            <constraint firstItem="TFH-CE-S5W" firstAttribute="width" secondItem="FwY-E7-HEd" secondAttribute="width" id="Rtm-Ey-VNS"/>
                                            <constraint firstItem="TFH-CE-S5W" firstAttribute="bottom" secondItem="7uc-vS-NyR" secondAttribute="bottom" multiplier="0.95" id="TWh-WI-U6n"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="centerX" secondItem="Sg4-Ke-VXi" secondAttribute="centerX" id="W83-JR-W6j"/>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="centerX" secondItem="Sg4-Ke-VXi" secondAttribute="centerX" id="ZGD-Oo-TGA"/>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="centerY" secondItem="Sg4-Ke-VXi" secondAttribute="centerY" multiplier="0.9" id="de9-Gk-ETc"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="width" secondItem="Sg4-Ke-VXi" secondAttribute="width" id="dpO-cd-lu7"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="height" secondItem="Sg4-Ke-VXi" secondAttribute="height" id="mqA-OI-bhH"/>
                                            <constraint firstItem="TFH-CE-S5W" firstAttribute="centerX" secondItem="Sg4-Ke-VXi" secondAttribute="centerX" id="tCs-gs-Dd8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-Cb-gdn">
                                        <rect key="frame" x="2.3333333333333286" y="271.33333333333337" width="215.33333333333337" height="267.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doN-23-YGg">
                                        <rect key="frame" x="222.33333333333331" y="271.33333333333337" width="215.33333333333331" height="267.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-wZ-KxD">
                                        <rect key="frame" x="2.3333333333333286" y="542.66666666666663" width="215.33333333333337" height="267.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-4X-oNz">
                                        <rect key="frame" x="222.33333333333331" y="542.66666666666663" width="215.33333333333331" height="267.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-1g-I99">
                                        <rect key="frame" x="220" y="0.0" width="220" height="267.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="3FO-mI-ZM2"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="1.5" id="3GT-gd-SUN"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="65B-kB-nBP"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" id="7lK-RW-wTz"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="7u9-DW-p8C"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="8yz-d1-qhw"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="Ad2-Ph-8Ok"/>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="1.67" id="GWE-RI-eqs"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="1.67" id="HlF-nw-inR"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="1.5" id="ICL-uM-UaO"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="K3X-mK-9BJ"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="1.5" id="Omz-Va-lsz"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="QF6-SA-Z6V"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="0.33" id="QKT-zO-Akb"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="Rjg-O6-EMM"/>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="W7Y-vv-0bl"/>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="0.5" id="ZjS-8i-hTE"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="0.33" id="bQK-aJ-n3o"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="es9-rb-R1h"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.5" id="hs2-ci-i03"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="0.5" id="lhA-Yb-CQp"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" id="swY-jb-8zZ"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="xCX-FI-rKf"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="0.5" id="zir-vf-mNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="0QW-1g-TfM"/>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3t9-ew-hHJ"/>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67e-y9-suL"/>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.5" id="HDq-if-ald"/>
                            <constraint firstItem="3kn-8V-0Or" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Rpp-3v-h4b"/>
                            <constraint firstItem="jvA-8e-yVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSI-oM-TmQ"/>
                            <constraint firstItem="3kn-8V-0Or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="VmQ-Bk-UWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvA-8e-yVl" secondAttribute="trailing" id="XSF-dv-FlZ"/>
                            <constraint firstItem="3kn-8V-0Or" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKy-bl-Vd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvA-8e-yVl" secondAttribute="bottom" id="u7T-m7-GoB"/>
                            <constraint firstItem="jvA-8e-yVl" firstAttribute="top" secondItem="3kn-8V-0Or" secondAttribute="bottom" id="uaC-IK-ENW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Eoy-dk-iq7">
            <objects>
                <viewController id="dRV-ba-ahU" customClass="ViewController" customModule="Libreria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sdZ-8c-mOm">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pws-tx-VHW">
                                <rect key="frame" x="-110" y="142" width="660" height="662"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWq-DQ-HPr">
                                <rect key="frame" x="22" y="5" width="396" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Spx-fG-Ko5">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busqueda-de-lupa.png" translatesAutoresizingMaskIntoConstraints="NO" id="SYi-ul-Gtf">
                                        <rect key="frame" x="355" y="6" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="XmR-hJ-1dR"/>
                                            <constraint firstAttribute="width" constant="33" id="y2i-Ng-oyY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Spx-fG-Ko5" firstAttribute="width" secondItem="WWq-DQ-HPr" secondAttribute="width" id="2RY-BY-465"/>
                                    <constraint firstItem="Spx-fG-Ko5" firstAttribute="centerY" secondItem="WWq-DQ-HPr" secondAttribute="centerY" id="2WH-4O-M8Q"/>
                                    <constraint firstItem="Spx-fG-Ko5" firstAttribute="centerX" secondItem="WWq-DQ-HPr" secondAttribute="centerX" id="2vC-oV-ioO"/>
                                    <constraint firstItem="SYi-ul-Gtf" firstAttribute="centerY" secondItem="WWq-DQ-HPr" secondAttribute="centerY" id="SxS-3Q-yxy"/>
                                    <constraint firstItem="SYi-ul-Gtf" firstAttribute="trailing" secondItem="Spx-fG-Ko5" secondAttribute="trailing" multiplier="0.98" id="kM3-iF-jBq"/>
                                    <constraint firstAttribute="height" constant="45" id="o0K-Me-QqB"/>
                                    <constraint firstItem="Spx-fG-Ko5" firstAttribute="height" secondItem="WWq-DQ-HPr" secondAttribute="height" id="zbb-kS-tUn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFi-jM-1Kl">
                                <rect key="frame" x="0.0" y="50" width="440" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIE-BF-Xf9">
                                        <rect key="frame" x="22" y="20.999999999999986" width="176" height="253.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_DeMiParaMi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qps-wC-qj2">
                                                <rect key="frame" x="44" y="63.333333333333343" width="88" height="127"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-Wm-ND7">
                                                <rect key="frame" x="0.0" y="0.0" width="176" height="253.66666666666666"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uJ7-Wm-ND7" firstAttribute="width" secondItem="iIE-BF-Xf9" secondAttribute="width" id="HvD-bu-vSK"/>
                                            <constraint firstItem="Qps-wC-qj2" firstAttribute="centerX" secondItem="iIE-BF-Xf9" secondAttribute="centerX" id="Slx-ra-qpC"/>
                                            <constraint firstItem="uJ7-Wm-ND7" firstAttribute="height" secondItem="iIE-BF-Xf9" secondAttribute="height" id="XM2-tk-hS2"/>
                                            <constraint firstItem="uJ7-Wm-ND7" firstAttribute="centerX" secondItem="iIE-BF-Xf9" secondAttribute="centerX" id="bIu-mt-J7I"/>
                                            <constraint firstItem="uJ7-Wm-ND7" firstAttribute="centerY" secondItem="iIE-BF-Xf9" secondAttribute="centerY" id="j12-oe-UEI"/>
                                            <constraint firstItem="Qps-wC-qj2" firstAttribute="width" secondItem="iIE-BF-Xf9" secondAttribute="width" multiplier="0.5" id="l4c-CP-olp"/>
                                            <constraint firstItem="Qps-wC-qj2" firstAttribute="centerY" secondItem="iIE-BF-Xf9" secondAttribute="centerY" id="lyE-t0-DBa"/>
                                            <constraint firstItem="Qps-wC-qj2" firstAttribute="height" secondItem="iIE-BF-Xf9" secondAttribute="height" multiplier="0.5" id="vKY-ST-E02"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiW-3U-di6">
                                        <rect key="frame" x="242" y="20.999999999999986" width="176" height="253.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iIE-BF-Xf9" firstAttribute="height" secondItem="AFi-jM-1Kl" secondAttribute="height" multiplier="0.283" id="CvR-qX-O67"/>
                                    <constraint firstItem="iIE-BF-Xf9" firstAttribute="centerX" secondItem="AFi-jM-1Kl" secondAttribute="centerX" multiplier="0.5" id="Fop-z3-A9L"/>
                                    <constraint firstItem="iIE-BF-Xf9" firstAttribute="width" secondItem="AFi-jM-1Kl" secondAttribute="width" multiplier="0.4" id="PcO-YJ-6MH"/>
                                    <constraint firstItem="uiW-3U-di6" firstAttribute="height" secondItem="AFi-jM-1Kl" secondAttribute="height" multiplier="0.283" id="Tkh-qq-1FG"/>
                                    <constraint firstItem="uiW-3U-di6" firstAttribute="centerX" secondItem="AFi-jM-1Kl" secondAttribute="centerX" multiplier="1.5" id="fA4-LT-AZh"/>
                                    <constraint firstItem="iIE-BF-Xf9" firstAttribute="centerY" secondItem="AFi-jM-1Kl" secondAttribute="centerY" multiplier="0.33" id="q8u-RH-FJ0"/>
                                    <constraint firstItem="uiW-3U-di6" firstAttribute="width" secondItem="AFi-jM-1Kl" secondAttribute="width" multiplier="0.4" id="sLS-aH-bIO"/>
                                    <constraint firstItem="uiW-3U-di6" firstAttribute="centerY" secondItem="AFi-jM-1Kl" secondAttribute="centerY" multiplier="0.33" id="zCF-6o-6Pz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYH-4B-VPa"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YYH-4B-VPa" firstAttribute="trailing" secondItem="AFi-jM-1Kl" secondAttribute="trailing" id="Gm6-Md-qDq"/>
                            <constraint firstItem="WWq-DQ-HPr" firstAttribute="centerX" secondItem="sdZ-8c-mOm" secondAttribute="centerX" id="Gn2-8J-dZA"/>
                            <constraint firstItem="pws-tx-VHW" firstAttribute="centerY" secondItem="sdZ-8c-mOm" secondAttribute="centerY" id="WdI-iK-AD0"/>
                            <constraint firstItem="pws-tx-VHW" firstAttribute="width" secondItem="sdZ-8c-mOm" secondAttribute="width" multiplier="1.5" id="bmt-GA-jsb"/>
                            <constraint firstItem="AFi-jM-1Kl" firstAttribute="top" secondItem="WWq-DQ-HPr" secondAttribute="bottom" id="fEy-Di-kCG"/>
                            <constraint firstItem="pws-tx-VHW" firstAttribute="centerX" secondItem="sdZ-8c-mOm" secondAttribute="centerX" id="jdI-CI-fdg"/>
                            <constraint firstItem="WWq-DQ-HPr" firstAttribute="width" secondItem="sdZ-8c-mOm" secondAttribute="width" multiplier="0.9" id="k5V-1j-efP"/>
                            <constraint firstItem="YYH-4B-VPa" firstAttribute="bottom" secondItem="AFi-jM-1Kl" secondAttribute="bottom" id="mG6-zb-5pc"/>
                            <constraint firstItem="AFi-jM-1Kl" firstAttribute="leading" secondItem="YYH-4B-VPa" secondAttribute="leading" id="qww-W9-dy1"/>
                            <constraint firstItem="WWq-DQ-HPr" firstAttribute="top" secondItem="YYH-4B-VPa" secondAttribute="top" constant="5" id="vJs-JZ-CUt"/>
                            <constraint firstItem="pws-tx-VHW" firstAttribute="height" secondItem="sdZ-8c-mOm" secondAttribute="height" multiplier="0.7" id="wgY-K1-tW3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYk-86-uq4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="375" height="375"/>
        <image name="PORTADA_DeMiParaMi.jpg" width="84" height="127.19999694824219"/>
        <image name="busqueda-de-lupa.png" width="271.058837890625" height="271.058837890625"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
