<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Libreria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CUd-i1-lzX">
                                <rect key="frame" x="-110" y="143.33333333333331" width="660" height="669.33333333333348"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-8V-0Or">
                                <rect key="frame" x="22" y="67" width="396" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3M-d6-sMA">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="busqueda-de-lupa.png" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-AT-6at">
                                        <rect key="frame" x="307.66666666666669" y="6" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Ocp-qn-Ia7"/>
                                            <constraint firstAttribute="width" constant="33" id="v9b-tD-yYK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.png" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-ix-rfJ">
                                        <rect key="frame" x="355" y="6" width="33" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="G4a-YP-c5G"/>
                                            <constraint firstAttribute="height" constant="33" id="xKA-9b-fTn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wGS-0f-MP1">
                                        <rect key="frame" x="349.66666666666669" y="6" width="46.333333333333314" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="WTC-jW-XTe" kind="presentation" id="C86-7Q-uwm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="centerX" secondItem="3kn-8V-0Or" secondAttribute="centerX" id="5V7-1c-oWy"/>
                                    <constraint firstItem="u1E-ix-rfJ" firstAttribute="centerY" secondItem="3kn-8V-0Or" secondAttribute="centerY" id="DA0-F9-Qag"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="centerY" secondItem="3kn-8V-0Or" secondAttribute="centerY" id="GZf-7L-2iL"/>
                                    <constraint firstItem="RgF-AT-6at" firstAttribute="centerY" secondItem="3kn-8V-0Or" secondAttribute="centerY" id="Hrt-hv-p7y"/>
                                    <constraint firstItem="RgF-AT-6at" firstAttribute="trailing" secondItem="t3M-d6-sMA" secondAttribute="trailing" multiplier="0.86" id="JkA-fb-aRf"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="width" secondItem="3kn-8V-0Or" secondAttribute="width" id="Jls-47-hED"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="centerX" secondItem="3kn-8V-0Or" secondAttribute="centerX" id="MhZ-5k-HS3"/>
                                    <constraint firstItem="wGS-0f-MP1" firstAttribute="trailing" secondItem="t3M-d6-sMA" secondAttribute="trailing" id="Nff-aI-TXo"/>
                                    <constraint firstItem="wGS-0f-MP1" firstAttribute="centerY" secondItem="3kn-8V-0Or" secondAttribute="centerY" id="ThH-36-NHI"/>
                                    <constraint firstItem="wGS-0f-MP1" firstAttribute="height" secondItem="u1E-ix-rfJ" secondAttribute="height" id="VpF-R0-Im9"/>
                                    <constraint firstItem="wGS-0f-MP1" firstAttribute="trailing" secondItem="t3M-d6-sMA" secondAttribute="trailing" id="XzF-1z-PFj"/>
                                    <constraint firstAttribute="height" constant="45" id="aZy-S8-Nas"/>
                                    <constraint firstItem="wGS-0f-MP1" firstAttribute="width" secondItem="u1E-ix-rfJ" secondAttribute="width" multiplier="1.4" id="auE-bW-Lb6"/>
                                    <constraint firstItem="u1E-ix-rfJ" firstAttribute="trailing" secondItem="t3M-d6-sMA" secondAttribute="trailing" multiplier="0.98" id="i3e-JL-2Og"/>
                                    <constraint firstItem="t3M-d6-sMA" firstAttribute="height" secondItem="3kn-8V-0Or" secondAttribute="height" id="ype-eC-VLX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvA-8e-yVl">
                                <rect key="frame" x="0.0" y="112" width="440" height="810"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sg4-Ke-VXi">
                                        <rect key="frame" x="2.3333333333333286" y="0.0" width="215.33333333333337" height="267.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_DeMiParaMi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-E7-HEd">
                                                <rect key="frame" x="21.333333333333329" y="13.333333333333329" width="172.66666666666669" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uc-vS-NyR">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <backgroundConfiguration key="background"/>
                                                    <color key="baseForegroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De mi para mi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-CE-S5W" userLabel="De mi para mi">
                                                <rect key="frame" x="21.333333333333329" y="229" width="172.66666666666669" height="25"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="OpI-dq-Rin"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="height" secondItem="Sg4-Ke-VXi" secondAttribute="height" multiplier="0.8" id="0hP-Cg-33v"/>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="width" secondItem="Sg4-Ke-VXi" secondAttribute="width" multiplier="0.8" id="9bB-Df-To6"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="centerY" secondItem="Sg4-Ke-VXi" secondAttribute="centerY" id="MTw-Zl-PpY"/>
                                            <constraint firstItem="TFH-CE-S5W" firstAttribute="width" secondItem="FwY-E7-HEd" secondAttribute="width" id="Rtm-Ey-VNS"/>
                                            <constraint firstItem="TFH-CE-S5W" firstAttribute="bottom" secondItem="7uc-vS-NyR" secondAttribute="bottom" multiplier="0.95" id="TWh-WI-U6n"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="centerX" secondItem="Sg4-Ke-VXi" secondAttribute="centerX" id="W83-JR-W6j"/>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="centerX" secondItem="Sg4-Ke-VXi" secondAttribute="centerX" id="ZGD-Oo-TGA"/>
                                            <constraint firstItem="FwY-E7-HEd" firstAttribute="centerY" secondItem="Sg4-Ke-VXi" secondAttribute="centerY" multiplier="0.9" id="de9-Gk-ETc"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="width" secondItem="Sg4-Ke-VXi" secondAttribute="width" id="dpO-cd-lu7"/>
                                            <constraint firstItem="7uc-vS-NyR" firstAttribute="height" secondItem="Sg4-Ke-VXi" secondAttribute="height" id="mqA-OI-bhH"/>
                                            <constraint firstItem="TFH-CE-S5W" firstAttribute="centerX" secondItem="Sg4-Ke-VXi" secondAttribute="centerX" id="tCs-gs-Dd8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-Cb-gdn">
                                        <rect key="frame" x="2.3333333333333286" y="271.33333333333337" width="215.33333333333337" height="267.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_BajoLaMismaEstrella.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ojk-Tk-hmM">
                                                <rect key="frame" x="21.333333333333329" y="13.333333333333371" width="172.66666666666669" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhG-Yv-2KP">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <color key="baseForegroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bajo la misma estrella" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-EM-a5T">
                                                <rect key="frame" x="21.333333333333329" y="229.00000000000006" width="172.66666666666669" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="vaH-4q-cs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EhG-Yv-2KP" firstAttribute="centerY" secondItem="4ck-Cb-gdn" secondAttribute="centerY" id="4r2-Vo-DZF"/>
                                            <constraint firstItem="Ojk-Tk-hmM" firstAttribute="width" secondItem="4ck-Cb-gdn" secondAttribute="width" multiplier="0.8" id="KOP-3n-Ao2"/>
                                            <constraint firstItem="Ojk-Tk-hmM" firstAttribute="centerY" secondItem="4ck-Cb-gdn" secondAttribute="centerY" multiplier="0.9" id="PyX-Pn-s6x"/>
                                            <constraint firstItem="EhG-Yv-2KP" firstAttribute="centerX" secondItem="4ck-Cb-gdn" secondAttribute="centerX" id="VJU-e1-FiL"/>
                                            <constraint firstItem="EhG-Yv-2KP" firstAttribute="height" secondItem="4ck-Cb-gdn" secondAttribute="height" id="XfF-MW-Iov"/>
                                            <constraint firstItem="Yuy-EM-a5T" firstAttribute="width" secondItem="Ojk-Tk-hmM" secondAttribute="width" id="YDJ-x0-1Ss"/>
                                            <constraint firstItem="Ojk-Tk-hmM" firstAttribute="height" secondItem="4ck-Cb-gdn" secondAttribute="height" multiplier="0.8" id="c4A-nA-dJN"/>
                                            <constraint firstItem="EhG-Yv-2KP" firstAttribute="width" secondItem="4ck-Cb-gdn" secondAttribute="width" id="dqc-H5-4VU"/>
                                            <constraint firstItem="Yuy-EM-a5T" firstAttribute="bottom" secondItem="EhG-Yv-2KP" secondAttribute="bottom" multiplier="0.95" id="fjO-hQ-iMn"/>
                                            <constraint firstItem="Yuy-EM-a5T" firstAttribute="centerX" secondItem="4ck-Cb-gdn" secondAttribute="centerX" id="ox2-ER-XFY"/>
                                            <constraint firstItem="Ojk-Tk-hmM" firstAttribute="centerX" secondItem="4ck-Cb-gdn" secondAttribute="centerX" id="qGj-J4-zeq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doN-23-YGg">
                                        <rect key="frame" x="222.33333333333331" y="271.33333333333337" width="215.33333333333331" height="267.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_CiudadesDePapel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k2x-Sh-HLe">
                                                <rect key="frame" x="21.333333333333314" y="13.333333333333371" width="172.66666666666666" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-LN-7EK">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudades de papel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfX-IL-iNY">
                                                <rect key="frame" x="21.333333333333314" y="229.00000000000006" width="172.66666666666666" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Th1-ui-2ER"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="k2x-Sh-HLe" firstAttribute="width" secondItem="doN-23-YGg" secondAttribute="width" multiplier="0.8" id="0Tk-hg-RSI"/>
                                            <constraint firstItem="k2x-Sh-HLe" firstAttribute="height" secondItem="doN-23-YGg" secondAttribute="height" multiplier="0.8" id="4Bs-m9-vGT"/>
                                            <constraint firstItem="k2x-Sh-HLe" firstAttribute="centerX" secondItem="doN-23-YGg" secondAttribute="centerX" id="DE6-Qh-cYF"/>
                                            <constraint firstItem="k2x-Sh-HLe" firstAttribute="centerY" secondItem="doN-23-YGg" secondAttribute="centerY" multiplier="0.9" id="OSm-hc-mqG"/>
                                            <constraint firstItem="QfX-IL-iNY" firstAttribute="centerX" secondItem="doN-23-YGg" secondAttribute="centerX" id="QCy-os-lg9"/>
                                            <constraint firstItem="QfX-IL-iNY" firstAttribute="bottom" secondItem="zn4-LN-7EK" secondAttribute="bottom" multiplier="0.95" id="Qgb-Uv-Awf"/>
                                            <constraint firstItem="zn4-LN-7EK" firstAttribute="height" secondItem="doN-23-YGg" secondAttribute="height" id="aqh-zj-sap"/>
                                            <constraint firstItem="zn4-LN-7EK" firstAttribute="centerY" secondItem="doN-23-YGg" secondAttribute="centerY" id="dZB-vS-Yka"/>
                                            <constraint firstItem="zn4-LN-7EK" firstAttribute="width" secondItem="doN-23-YGg" secondAttribute="width" id="kV9-uG-X73"/>
                                            <constraint firstItem="QfX-IL-iNY" firstAttribute="width" secondItem="k2x-Sh-HLe" secondAttribute="width" id="mgp-eF-BNi"/>
                                            <constraint firstItem="zn4-LN-7EK" firstAttribute="centerX" secondItem="doN-23-YGg" secondAttribute="centerX" id="toh-v5-wv5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDr-wZ-KxD">
                                        <rect key="frame" x="2.3333333333333286" y="542.66666666666663" width="215.33333333333337" height="267.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_ViajoSola.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-su-YIa">
                                                <rect key="frame" x="21.333333333333329" y="13.333333333333371" width="172.66666666666669" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-29-jUs">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viajo sola" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-Zm-gri">
                                                <rect key="frame" x="21.333333333333329" y="229" width="172.66666666666669" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="wTw-Gu-7gk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hJs-29-jUs" firstAttribute="centerX" secondItem="bDr-wZ-KxD" secondAttribute="centerX" id="1cC-HF-sKk"/>
                                            <constraint firstItem="hJs-29-jUs" firstAttribute="centerY" secondItem="bDr-wZ-KxD" secondAttribute="centerY" id="3eq-ht-1hy"/>
                                            <constraint firstItem="hLA-Zm-gri" firstAttribute="bottom" secondItem="hJs-29-jUs" secondAttribute="bottom" multiplier="0.95" id="60w-K8-KzO"/>
                                            <constraint firstItem="i9R-su-YIa" firstAttribute="centerY" secondItem="bDr-wZ-KxD" secondAttribute="centerY" multiplier="0.9" id="ATe-2r-WGH"/>
                                            <constraint firstItem="hJs-29-jUs" firstAttribute="height" secondItem="bDr-wZ-KxD" secondAttribute="height" id="JMv-Lx-tYT"/>
                                            <constraint firstItem="hLA-Zm-gri" firstAttribute="centerX" secondItem="bDr-wZ-KxD" secondAttribute="centerX" id="Op5-iu-AEE"/>
                                            <constraint firstItem="hLA-Zm-gri" firstAttribute="width" secondItem="i9R-su-YIa" secondAttribute="width" id="cvz-z3-V8o"/>
                                            <constraint firstItem="i9R-su-YIa" firstAttribute="height" secondItem="bDr-wZ-KxD" secondAttribute="height" multiplier="0.8" id="etB-f6-eSf"/>
                                            <constraint firstItem="i9R-su-YIa" firstAttribute="width" secondItem="bDr-wZ-KxD" secondAttribute="width" multiplier="0.8" id="jJq-cb-kyb"/>
                                            <constraint firstItem="hJs-29-jUs" firstAttribute="width" secondItem="bDr-wZ-KxD" secondAttribute="width" id="m2R-ee-rg8"/>
                                            <constraint firstItem="i9R-su-YIa" firstAttribute="centerX" secondItem="bDr-wZ-KxD" secondAttribute="centerX" id="uLN-X6-c5p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-4X-oNz">
                                        <rect key="frame" x="222.33333333333331" y="542.66666666666663" width="215.33333333333331" height="267.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_ElLibroSalvaje.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-kg-p9Q">
                                                <rect key="frame" x="21.333333333333314" y="13.333333333333371" width="172.66666666666666" height="214"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-bV-K94">
                                                <rect key="frame" x="0.0" y="0.0" width="215.33333333333334" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El libro salvaje" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TB-Ju-ybi">
                                                <rect key="frame" x="21.333333333333314" y="229" width="172.66666666666666" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Kwb-VF-7tQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JCU-kg-p9Q" firstAttribute="centerY" secondItem="nda-4X-oNz" secondAttribute="centerY" multiplier="0.9" id="3MD-HH-p6X"/>
                                            <constraint firstItem="JCU-kg-p9Q" firstAttribute="height" secondItem="nda-4X-oNz" secondAttribute="height" multiplier="0.8" id="H8p-DE-Tq5"/>
                                            <constraint firstItem="2TB-Ju-ybi" firstAttribute="centerX" secondItem="nda-4X-oNz" secondAttribute="centerX" id="KIs-2e-VNN"/>
                                            <constraint firstItem="2TB-Ju-ybi" firstAttribute="width" secondItem="JCU-kg-p9Q" secondAttribute="width" id="LCm-Ua-9CQ"/>
                                            <constraint firstItem="aOL-bV-K94" firstAttribute="centerY" secondItem="nda-4X-oNz" secondAttribute="centerY" id="Loa-Bd-mK1"/>
                                            <constraint firstItem="aOL-bV-K94" firstAttribute="centerX" secondItem="nda-4X-oNz" secondAttribute="centerX" id="MXb-fa-f6T"/>
                                            <constraint firstItem="JCU-kg-p9Q" firstAttribute="width" secondItem="nda-4X-oNz" secondAttribute="width" multiplier="0.8" id="U3Q-Em-QZg"/>
                                            <constraint firstItem="2TB-Ju-ybi" firstAttribute="bottom" secondItem="aOL-bV-K94" secondAttribute="bottom" multiplier="0.95" id="bHg-uE-HcN"/>
                                            <constraint firstItem="JCU-kg-p9Q" firstAttribute="centerX" secondItem="nda-4X-oNz" secondAttribute="centerX" id="oL4-2n-4rc"/>
                                            <constraint firstItem="aOL-bV-K94" firstAttribute="width" secondItem="nda-4X-oNz" secondAttribute="width" id="tUT-Wb-vGg"/>
                                            <constraint firstItem="aOL-bV-K94" firstAttribute="height" secondItem="nda-4X-oNz" secondAttribute="height" id="thZ-ql-i0t"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gP-1g-I99">
                                        <rect key="frame" x="220" y="0.0" width="220" height="267.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PORTADA_ElAlquimista.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-VE-nAF">
                                                <rect key="frame" x="22" y="13.333333333333329" width="176" height="214"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El alquimista" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-aV-D9q">
                                                <rect key="frame" x="22" y="229" width="176" height="25"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="DNg-W0-twJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJP-99-qqG">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="267.33333333333331"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title=".">
                                                    <fontDescription key="titleFontDescription" type="system" weight="ultraLight" pointSize="1"/>
                                                    <color key="baseForegroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qJP-99-qqG" firstAttribute="centerX" secondItem="6gP-1g-I99" secondAttribute="centerX" id="2ej-2p-FKW"/>
                                            <constraint firstItem="qJP-99-qqG" firstAttribute="height" secondItem="6gP-1g-I99" secondAttribute="height" id="4HX-WT-XVh"/>
                                            <constraint firstItem="qJP-99-qqG" firstAttribute="centerY" secondItem="6gP-1g-I99" secondAttribute="centerY" id="5Zr-D9-3Y2"/>
                                            <constraint firstItem="RgP-aV-D9q" firstAttribute="width" secondItem="Jv1-VE-nAF" secondAttribute="width" id="8Hg-0w-1Ju"/>
                                            <constraint firstItem="Jv1-VE-nAF" firstAttribute="centerX" secondItem="6gP-1g-I99" secondAttribute="centerX" id="F0t-2b-DqK"/>
                                            <constraint firstItem="qJP-99-qqG" firstAttribute="width" secondItem="6gP-1g-I99" secondAttribute="width" id="Q2a-SO-xea"/>
                                            <constraint firstItem="Jv1-VE-nAF" firstAttribute="height" secondItem="6gP-1g-I99" secondAttribute="height" multiplier="0.8" id="Qeu-WW-dG2"/>
                                            <constraint firstItem="Jv1-VE-nAF" firstAttribute="centerY" secondItem="6gP-1g-I99" secondAttribute="centerY" multiplier="0.9" id="Sxc-L0-ode"/>
                                            <constraint firstItem="RgP-aV-D9q" firstAttribute="bottom" secondItem="qJP-99-qqG" secondAttribute="bottom" multiplier="0.95" id="Uqc-Xj-nHy"/>
                                            <constraint firstItem="Jv1-VE-nAF" firstAttribute="width" secondItem="6gP-1g-I99" secondAttribute="width" multiplier="0.8" id="hxW-PH-ugz"/>
                                            <constraint firstItem="RgP-aV-D9q" firstAttribute="centerX" secondItem="6gP-1g-I99" secondAttribute="centerX" id="zSE-WR-Nt0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="3FO-mI-ZM2"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="1.5" id="3GT-gd-SUN"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="65B-kB-nBP"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" id="7lK-RW-wTz"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="7u9-DW-p8C"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="8yz-d1-qhw"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="Ad2-Ph-8Ok"/>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="1.67" id="GWE-RI-eqs"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="1.67" id="HlF-nw-inR"/>
                                    <constraint firstItem="doN-23-YGg" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="1.5" id="ICL-uM-UaO"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="K3X-mK-9BJ"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="1.5" id="Omz-Va-lsz"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="QF6-SA-Z6V"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="0.33" id="QKT-zO-Akb"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.49" id="Rjg-O6-EMM"/>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="W7Y-vv-0bl"/>
                                    <constraint firstItem="bDr-wZ-KxD" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="0.5" id="ZjS-8i-hTE"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" multiplier="0.33" id="bQK-aJ-n3o"/>
                                    <constraint firstItem="nda-4X-oNz" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="es9-rb-R1h"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="width" secondItem="jvA-8e-yVl" secondAttribute="width" multiplier="0.5" id="hs2-ci-i03"/>
                                    <constraint firstItem="Sg4-Ke-VXi" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="0.5" id="lhA-Yb-CQp"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="centerY" secondItem="jvA-8e-yVl" secondAttribute="centerY" id="swY-jb-8zZ"/>
                                    <constraint firstItem="6gP-1g-I99" firstAttribute="height" secondItem="jvA-8e-yVl" secondAttribute="height" multiplier="0.33" id="xCX-FI-rKf"/>
                                    <constraint firstItem="4ck-Cb-gdn" firstAttribute="centerX" secondItem="jvA-8e-yVl" secondAttribute="centerX" multiplier="0.5" id="zir-vf-mNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="0QW-1g-TfM"/>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3t9-ew-hHJ"/>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67e-y9-suL"/>
                            <constraint firstItem="CUd-i1-lzX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1.5" id="HDq-if-ald"/>
                            <constraint firstItem="3kn-8V-0Or" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Rpp-3v-h4b"/>
                            <constraint firstItem="jvA-8e-yVl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TSI-oM-TmQ"/>
                            <constraint firstItem="3kn-8V-0Or" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="VmQ-Bk-UWV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvA-8e-yVl" secondAttribute="trailing" id="XSF-dv-FlZ"/>
                            <constraint firstItem="3kn-8V-0Or" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jKy-bl-Vd2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvA-8e-yVl" secondAttribute="bottom" id="u7T-m7-GoB"/>
                            <constraint firstItem="jvA-8e-yVl" firstAttribute="top" secondItem="3kn-8V-0Or" secondAttribute="bottom" id="uaC-IK-ENW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlg-Ut-Q1a">
            <objects>
                <viewController id="WTC-jW-XTe" customClass="ViewController" customModule="Libreria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2S3-UB-n5o">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="946"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vze-8A-y0Z">
                                <rect key="frame" x="-110" y="0.0" width="660" height="662.33333333333337"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-MQ-NST">
                                <rect key="frame" x="44" y="576" width="352" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="aFN-cs-Wkz"/>
                                </constraints>
                                <string key="text">                                                                         ANAHI ALVAREZ HOLGUIN                                   21170158                                                                             7° "A"                                                                  DESARROLLO MOVIL MULTIPLATAFORMA                    UNIVERSIDAD TECNOLOGICA DE TORREON</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrY-7P-qlm"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fwr-MQ-NST" firstAttribute="centerX" secondItem="2S3-UB-n5o" secondAttribute="centerX" id="2xQ-V2-cSK"/>
                            <constraint firstItem="fwr-MQ-NST" firstAttribute="centerY" secondItem="2S3-UB-n5o" secondAttribute="centerY" multiplier="1.45" id="A8H-J8-yco"/>
                            <constraint firstItem="vze-8A-y0Z" firstAttribute="centerX" secondItem="2S3-UB-n5o" secondAttribute="centerX" id="FkK-20-Ox3"/>
                            <constraint firstItem="vze-8A-y0Z" firstAttribute="width" secondItem="2S3-UB-n5o" secondAttribute="width" multiplier="1.5" id="FwK-sy-zDw"/>
                            <constraint firstItem="vze-8A-y0Z" firstAttribute="centerY" secondItem="2S3-UB-n5o" secondAttribute="centerY" multiplier="0.7" id="SSG-9m-8CP"/>
                            <constraint firstItem="fwr-MQ-NST" firstAttribute="width" secondItem="2S3-UB-n5o" secondAttribute="width" multiplier="0.8" id="VVK-sF-Xwb"/>
                            <constraint firstItem="vze-8A-y0Z" firstAttribute="height" secondItem="2S3-UB-n5o" secondAttribute="height" multiplier="0.7" id="xfj-Sq-2fV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKE-MR-IOT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="-51"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mwj-L9-GDd">
            <objects>
                <viewController id="bBC-zl-GNs" customClass="ViewController" customModule="Libreria" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvF-kl-MYw">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="PJi-rO-hGA">
                                <rect key="frame" x="-110" y="143.33333333333331" width="660" height="669.33333333333348"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SEGUNDA_DeMiParaMi.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="dIw-vO-UUT">
                                <rect key="frame" x="0.0" y="82" width="440" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="nFU-Q7-7LQ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-YV-iUd">
                                <rect key="frame" x="0.0" y="307" width="440" height="615"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE MI PARA MI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-LP-CCy">
                                        <rect key="frame" x="110" y="15" width="220" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="i40-vh-rZs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 250.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nW-od-M7n">
                                        <rect key="frame" x="132" y="50" width="176" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="FY5-xp-kXc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-JF-BO8">
                                        <rect key="frame" x="0.0" y="101" width="220" height="38"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="uGA-Ut-UeE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Agregar al carrito">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-At-R6y">
                                        <rect key="frame" x="100" y="243" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awl-ne-4AU">
                                        <rect key="frame" x="252.33333333333331" y="101" width="155.33333333333331" height="38"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Comprar ahora">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o9f-JF-BO8" firstAttribute="top" secondItem="6nW-od-M7n" secondAttribute="bottom" constant="15" id="8i3-QA-9DR"/>
                                    <constraint firstItem="I0M-LP-CCy" firstAttribute="width" secondItem="dd2-YV-iUd" secondAttribute="width" multiplier="0.5" id="AXl-oO-kll"/>
                                    <constraint firstItem="o9f-JF-BO8" firstAttribute="width" secondItem="dd2-YV-iUd" secondAttribute="width" multiplier="0.5" id="Mhd-dK-dtZ"/>
                                    <constraint firstItem="6nW-od-M7n" firstAttribute="centerX" secondItem="dd2-YV-iUd" secondAttribute="centerX" id="Mxe-xf-hWH"/>
                                    <constraint firstItem="I0M-LP-CCy" firstAttribute="top" secondItem="dd2-YV-iUd" secondAttribute="top" constant="15" id="dQQ-Mk-BsL"/>
                                    <constraint firstItem="o9f-JF-BO8" firstAttribute="centerX" secondItem="dd2-YV-iUd" secondAttribute="centerX" multiplier="0.5" id="ec7-Eb-GYv"/>
                                    <constraint firstItem="6nW-od-M7n" firstAttribute="top" secondItem="I0M-LP-CCy" secondAttribute="bottom" constant="10" id="fNd-8G-AUm"/>
                                    <constraint firstItem="awl-ne-4AU" firstAttribute="top" secondItem="o9f-JF-BO8" secondAttribute="top" id="s9q-U9-tGW"/>
                                    <constraint firstItem="6nW-od-M7n" firstAttribute="width" secondItem="dd2-YV-iUd" secondAttribute="width" multiplier="0.4" id="tGd-hc-DTt"/>
                                    <constraint firstItem="awl-ne-4AU" firstAttribute="centerX" secondItem="dd2-YV-iUd" secondAttribute="centerX" multiplier="1.5" id="w9s-k8-P7s"/>
                                    <constraint firstItem="I0M-LP-CCy" firstAttribute="centerX" secondItem="dd2-YV-iUd" secondAttribute="centerX" id="xCg-XA-YX2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="128-7t-rOL"/>
                        <color key="backgroundColor" red="0.48235297199999999" green="0.29803922770000002" blue="0.47843140360000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PJi-rO-hGA" firstAttribute="centerY" secondItem="qvF-kl-MYw" secondAttribute="centerY" id="02j-YC-M97"/>
                            <constraint firstItem="PJi-rO-hGA" firstAttribute="height" secondItem="qvF-kl-MYw" secondAttribute="height" multiplier="0.7" id="8P8-I8-qCH"/>
                            <constraint firstItem="dIw-vO-UUT" firstAttribute="top" secondItem="128-7t-rOL" secondAttribute="top" constant="20" id="8g5-ps-wUT"/>
                            <constraint firstItem="dIw-vO-UUT" firstAttribute="width" secondItem="qvF-kl-MYw" secondAttribute="width" id="LYp-la-JYL"/>
                            <constraint firstItem="dIw-vO-UUT" firstAttribute="centerX" secondItem="qvF-kl-MYw" secondAttribute="centerX" id="O8V-U2-ZLr"/>
                            <constraint firstItem="128-7t-rOL" firstAttribute="trailing" secondItem="dd2-YV-iUd" secondAttribute="trailing" id="QJJ-As-cMC"/>
                            <constraint firstItem="dd2-YV-iUd" firstAttribute="top" secondItem="dIw-vO-UUT" secondAttribute="bottom" id="TZK-QB-hpf"/>
                            <constraint firstItem="128-7t-rOL" firstAttribute="bottom" secondItem="dd2-YV-iUd" secondAttribute="bottom" id="cyU-K1-XdZ"/>
                            <constraint firstItem="dd2-YV-iUd" firstAttribute="leading" secondItem="128-7t-rOL" secondAttribute="leading" id="sxU-2V-aU2"/>
                            <constraint firstItem="PJi-rO-hGA" firstAttribute="width" secondItem="qvF-kl-MYw" secondAttribute="width" multiplier="1.5" id="tmA-D6-rGN"/>
                            <constraint firstItem="PJi-rO-hGA" firstAttribute="centerX" secondItem="qvF-kl-MYw" secondAttribute="centerX" id="xK7-nw-S4z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1Y-UD-m5l" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-51"/>
        </scene>
    </scenes>
    <resources>
        <image name="2.jpg" width="375" height="375"/>
        <image name="PORTADA_BajoLaMismaEstrella.jpg" width="637" height="1000"/>
        <image name="PORTADA_CiudadesDePapel.jpg" width="56.880001068115234" height="86.400001525878906"/>
        <image name="PORTADA_DeMiParaMi.jpg" width="84" height="127.19999694824219"/>
        <image name="PORTADA_ElAlquimista.jpg" width="664" height="1000"/>
        <image name="PORTADA_ElLibroSalvaje.jpg" width="273" height="400"/>
        <image name="PORTADA_ViajoSola.jpg" width="375.75" height="576"/>
        <image name="SEGUNDA_DeMiParaMi.jpeg" width="225" height="225"/>
        <image name="busqueda-de-lupa.png" width="271.058837890625" height="271.058837890625"/>
        <image name="info.png" width="384" height="384"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
